[General]
# Set to 'yes' if you want to preview the video before uploading, 'no' otherwise (For automatic vids - need to be set to no)
PreviewBeforeUpload = no
# Path to the VLC executable (required for previewing videos)
VLCPath = C:/Program Files/VideoLAN/VLC/vlc.exe
# Directory where the output videos will be saved
OutputDirectory = OutputVideos
# Directory containing background video files
BackgroundDirectory = BackgroundVideos


[Video]
# Total spacing (in pixels) between the screenshot and the edge of the frame (width)
# Example: 64 = 32 pixels of space on each side
MarginSize = 64
# Video bitrate (higher values result in better quality but larger file sizes)
Bitrate = 8000k
# Number of threads used for video processing
Threads = 12

[Reddit]
# Number of Reddit posts to choose from
NumberOfPostsToSelectFrom = 40
# Set to 'True' for fully-automatic video creation, 'False' otherwise
# Note: NumberOfPostsToSelectFrom needs to be >0
AutoSelectPost = True 
# Subreddit to fetch posts from
Subreddit = AskReddit
# Time filter for fetching posts (e.g. day, week, month, year, all)
TimeFilter = year


[S3]
BackgroundVideosBucket = background-videos-bucket-internetstoriesguru
UsedBackgroundVideosBucket = used-bucket-background-videos-bucket-internetstoriesguru
OutputVideosBucket = output-videos-bucket-internetstoriesguru
YoutubeOutputVideosBucket = youtube-output-videos-bucket-internetstoriesguru
IDsOfCreatedVideosBucket = done-videos-txt-bucket-internetstoriesguru