[General]
PreviewBeforeUpload = no
VLCPath = C:/Program Files/VideoLAN/VLC/vlc.exe
OutputDirectory = OutputVideos
BackgroundDirectory = BackgroundVideos
# Example video file name: ShortTemplate_1.mp4
BackgroundFilePrefix = ShortTemplate_
BackgroundVideos = 37

[Video]
# Total spacing between screenshot and edge of frame (width)
# ex. 64 = 32 pixels of space on each side
MarginSize = 64
Bitrate = 8000k
Threads = 12

[Reddit]
# For fully-automatic video creation keep True, NumberOfPostsToSelectFrom still needs to be >0
NumberOfPostsToSelectFrom = 25
AutoSelectPost = True 
Subreddit = AskReddit
TimeFilter = year


[S3]
BackgroundVideosBucket = background-videos-bucket-internetstoriesguru
UsedBackgroundVideosBucket = used-bucket-background-videos-bucket-internetstoriesguru
OutputVideosBucket = output-videos-bucket-internetstoriesguru
YoutubeOutputVideosBucket = youtube-output-videos-bucket-internetstoriesguru
IDsOfCreatedVideosBucket = done-videos-txt-bucket-internetstoriesguru